-X----------XX-----X--------X-
X-----------X-------XX------X-
------------------------------
------------------------XX----
---XX-------------------XXX---
--X---------------------------
--XX---X-----X----------------
---X-XXX---XX--X--------------
---X-XXX----X-X---------------
---XXX-X----------------------
--X------X-X------------------
-X----------------------------
--X--X------------------------
--X-----------X---------------
---XX--X-------X--------------
X----X-X-X------------X-------
-X--------X-----------X-X-----
-X---------X----------X--X----
-X---------XXX---------X-X----
XX---------------------X-X----
XX---------------------X-X----
-X---------------------X------
--XXX-----------------X--X-XX-
-----------------------X-X-X--
----XXX-X------------X-----X--
----X-X--X----XXX---XX----X---
--------XXX---XXX----X-X-X----
---------XX----------X--------
---------X-----XXXX-X---------
------X-X------X--X-----------
-----X---X------------XXX-XX--
----X--XX-------------XX--X-X-
-----X---------------X---XX---
-----X-XX----X-------XX-------
------X-X-----------XX--------
------XX-----X------XXX-------
-------X------XX------X-X-----
-------X-------X--------------
-----------------------XX-----
X------------X--------------X-








































